[prod]
ai_version_file = next_ai_version.txt
batch_size = 1000
board_height = 400
board_width = 400
discount = 0.8
enable_relu = True
epsilon_value = 0
game_speed = 100
in_features = 40
learning_rate = 0.001
max_iter = 100
max_memory = 100_000
max_moves = 100
out_features = 3
random_seed = 1970
sim_checkpoint_basename = aisg_checkpoint_v
sim_checkpoint_dir = checkpoints
sim_checkpoint_file_suffix = ptc
sim_model_basename = aisg_model
sim_model_dir = models
sim_model_file_suffix = ptm
sim_save_checkpoint_freq = 20
status_iter = 20

[dev]
# Not currently used, but available if needed