``
Snake AI (v1922) Game 1870, Score  31, Highscore  55, Time   7.08s - Hit the snake
Game#  1870, L1 model steps#  3468, L1 trainer steps#  2076, L1 total model steps#   4968469, L1 trainer total steps#   3113244
Game#  1870, L2 model steps#  1950, L2 trainer steps#   760, L2 total model steps#   1518280, L2 trainer total steps#    632762
Game#  1870, L3 model steps#   965, L3 trainer steps#   329, L3 total model steps#    918419, L3 trainer total steps#    378205
Game#  1870, L4 model steps#    61, L4 trainer steps#    21, L4 total model steps#    591232, L4 trainer total steps#    215556
Game#  1870, L5 model steps#     0, L5 trainer steps#     0, L5 total model steps#    163274, L5 trainer total steps#     54953
Game#  1870, L6 model steps#     0, L6 trainer steps#     0, L6 total model steps#      2987, L6 trainer total steps#      1005
Game#  1870, L7 model steps#     0, L7 trainer steps#     0, L7 total model steps#         0, L7 trainer total steps#         0
``
