[default]
ini_file = AISnakeGame.ini
ai_version = 0
ai_version_file = next_ai_version.txt
b1_nodes = 100
b1_layers = 1
b1_score = 0
b2_nodes = 0
b2_layers = 0
b2_score = 0
b3_nodes = 0
b3_layers = 0
b3_score = 0
batch_size = 1000
board_border = 5
board_height = 400
board_width = 400
discount = 0.83
dropout = 0
dropout_score = 0
epsilon_value = 120
epsilon_print_stats = True
game_speed = 500
in_features = 43
learning_rate = 0.001
max_iter = 100
max_memory = 100000
max_moves = 100
max_games = 0
max_score = 0
max_score_num = 0
new_layer_score = 0
nu_bad_games = 10
nu_enable = False
nu_max_moves = 5
nu_max_zero_scores = 35
nu_print_stats = True
nu_score = 52
nu_value = 20
nu_verbose = True
out_features = 3
print_stats = False
random_seed = 70
score_height = 0
screen_height = 500
screen_width = 420
sim_data_dir = sim_data
sim_desc_basename = _sim_desc.txt
sim_desc_verbose = False
sim_checkpoint_basename = _sim_checkpoint.ptc
sim_checkpoint_verbose = False
sim_checkpoint_enable = True
sim_highscore_basename = _sim_highscore.csv
sim_model_basename = _sim_model.ptm
sim_save_checkpoint_freq = 20
status_iter = 20
total_sim_score = 1464
total_sim_time = 4 min 19.76 sec
avg_game_score = 5.65
avg_game_time = 1.0
num_games = 258
highscore = 52
lose_reason = Hit the wall
wall_collision_count = 167
snake_collision_count = 42
exceeded_max_moves_count = 50

